[City]
mode = rectangle
# hannover_lat = 52.376
# hannover_lon = 9.76
# zone_size = 1000
hannover_lat_min = 52.297839999994714
hannover_lat_max = 52.438260000005286
hannover_lon_min = 9.643080000001035
hannover_lon_max = 9.844349999998968
import = False
imported_graph_path = ./data/exercise_1_reference.graphml

[Layers]
number_of_layers = 9
layer_width = 25

[BuildingData]
lat_min = 52.297839999994714
lat_max = 52.438260000005286
lon_min = 9.643080000001035
lon_max = 9.844349999998968
divisions = 20
directory_hannover = C:\Users\jbueno\Desktop\Stadtmodell_Hannover_CityGML_LoD1\LoD1_Graph

[Options]
one_way = False
simplify = True
simplification_distance = 0
simplification_error = 2

[Outputs]
graph_path = ./data/exercise_1_reference.graphml

[Segments]
import = True
path = ./data/reference_segments.pkl

[Corridors]
corridors = 
altitude = 250
delta_z = 25
speed = 50
acceleration_length = 50
file_path_corridors = ./data/usepe-hannover-corridors.geojson

[Strategic_Deconfliction]
ratio = 3
delay = 60