[City]
mode = rectangle
# hannover_lat = 52.376
# hannover_lon = 9.76
# zone_size = 1000
hannover_lat_min = 52.29784
hannover_lat_max = 52.43826
hannover_lon_min = 9.64308
hannover_lon_max = 9.84435
import = False
imported_graph_path = ./data/exercise_1_ref_20220914.graphml

[Layers]
number_of_layers = 9
layer_width = 25

[BuildingData]
lat_min = 52.29784
lat_max = 52.43826
lon_min = 9.64308
lon_max = 9.84435
divisions = 20
directory_hannover = C:\USEPE\data\CityGML_LoD1

[Options]
one_way = False
simplify = True
simplification_distance = 0
simplification_error = 2

[Outputs]
graph_path = ./data/exercise_1_sol_20220915.graphml

[Segments]
import = True
path = C:\USEPE\data\Hannover.json

[Corridors]
corridors = 1 2 3 4
altitude = 250
delta_z = 25
speed = 30
acceleration_length = 50
file_path_corridors = ./data/usepe-hannover-corridors.geojson

[Strategic_Deconfliction]
ratio = 3
delay = 60

[BlueSky]
graph_path = C:\workspace3\scenarios-USEPE\scenario\USEPE\exercise_1\data\exercise_1_2_layers_reduced.graphml
flight_plan_csv_path = C:\workspace3\scenarios-USEPE\scenario\USEPE\exercise_1\data\OSD_3_prev.csv
initial_time = 0
final_time = 7200
D2C2 = True
configuration_path = \usepe\reference_bluesky_parameters.scn
lookup_tables_dir = C:\workspace3\scenarios-USEPE\scenario\USEPE\exercise_1\data\lookup_tables