[City]
mode = rectangle
hannover_lat = 52.376
hannover_lon = 9.76
zone_size = 1000
hannover_lat_min = 52.412274
hannover_lat_max = 52.466148
hannover_lon_min = 9.638119
hannover_lon_max = 9.745655
import = True
imported_graph_path = data/exe_3_d2c2.graphml

[Layers]
number_of_layers = 9
layer_width = 25

[Corridors]
corridors = 4
altitude = 250
delta_z = 25
speed = 40
acceleration_length = 50
file_path_corridors = data/usepe-hannover-corridors.geojson

[Segments]
import = True
imported_segments_file_path = data/Hannover_initial_segments_d2c2.json

[BuildingData]
lat_min = 52.412274
lat_max = 52.466148
lon_min = 9.638119
lon_max = 9.745655
divisions = 20
directory_hannover = /home/oda/ws/bluesky/usepe/city_model/data/hannover_building_data

[Options]
one_way = False
simplify = True
simplification_distance = 0
simplification_error = 2

[Outputs]
graph_path = data/exe_3_d2c2.graphml

[Strategic_Deconfliction]
ratio = 3
delay = 60

[BlueSky]
graph_path = /home/oda/ws/scenarios/exercise_3/data/exe_3_d2c2.graphml
segment_path = /home/oda/ws/scenarios/exercise_3/data/Hannover_initial_segments_d2c2.json
flight_plan_csv_path = /home/oda/ws/scenarios/exercise_3/data/EXE-3_1.csv
initial_time = 0
final_time = 1800
D2C2 = True
configuration_path = USEPE/usepe_exe_3_d2c2.scn
lookup_tables_dir = /home/oda/ws/scenarios/exercise_3/data/lookup_tables
# Wind data from exercise 1, until we can generate a proper wind scenario for exercise 3
wind_scenario_path = 

[Segmentation_service]
wind_path = exercise_3_surveillance/USEPE_S3_3d
