00:00:00> DEFWPT UAS5_0 52.367844 9.734616 FIX
00:00:00> DEFWPT UAS5_1 52.370359 9.735518 FIX
00:00:00> DEFWPT UAS5_2 52.369678 9.74071 FIX
00:00:00> DEFWPT UAS5_3 52.367005 9.73938 FIX
00:00:01> CRE %0 %1 UAS5_0 0 0 0
00:00:01> ADDWPT %0 UAS5_0
00:00:01> ADDWPT %0 UAS5_1
00:00:01> ADDWPT %0 UAS5_2
00:00:01> ADDWPT %0 UAS5_3
00:00:01> ADDWPT %0 UAS5_0
00:00:01> ADDWPT %0 UAS5_1
00:00:01> ADDWPT %0 UAS5_2
00:00:01> ADDWPT %0 UAS5_3
00:00:01> ADDWPT %0 UAS5_0
00:00:01> ADDWPT %0 UAS5_1
00:00:01> ADDWPT %0 UAS5_2
00:00:01> ADDWPT %0 UAS5_3
00:00:01> ADDWPT %0 UAS5_0
00:00:01> ADDWPT %0 UAS5_1
00:00:01> ADDWPT %0 UAS5_2
00:00:01> ADDWPT %0 UAS5_3
00:00:01> ADDWPT %0 UAS5_0
00:00:01> ADDWPT %0 UAS5_1
00:00:01> ADDWPT %0 UAS5_2
00:00:01> ADDWPT %0 UAS5_3
00:00:01> ADDWPT %0 UAS5_0
00:00:01> ADDWPT %0 UAS5_1
00:00:01> ADDWPT %0 UAS5_2
00:00:01> ADDWPT %0 UAS5_3
00:00:01> ADDWPT %0 UAS5_0
00:00:01> ADDWPT %0 UAS5_1
00:00:01> ADDWPT %0 UAS5_2
00:00:01> ADDWPT %0 UAS5_3
00:00:01> ADDWPT %0 UAS5_0
00:00:01> ADDWPT %0 UAS5_1
00:00:01> ADDWPT %0 UAS5_2
00:00:01> ADDWPT %0 UAS5_3
00:00:01> ADDWPT %0 UAS5_0
00:00:01> ADDWPT %0 UAS5_1
00:00:01> ADDWPT %0 UAS5_2
00:00:01> ADDWPT %0 UAS5_3
00:00:01> ADDWPT %0 UAS5_0
00:00:01> ADDWPT %0 UAS5_1
00:00:01> ADDWPT %0 UAS5_2
00:00:01> ADDWPT %0 UAS5_3
00:00:01> ADDWPT %0 UAS5_0
00:00:01> ADDWPT %0 UAS5_1
00:00:01> ADDWPT %0 UAS5_2
00:00:01> ADDWPT %0 UAS5_3
00:00:02> ALT %0 50
00:00:02> VS %0 800
00:00:02> %0 ATALT 50 SPD %0 10
00:00:02> VNAV %0 ON
00:00:02> %0 AT UAS5_0 DO %0 ATDIST UAS5_0 0.03 SPD %0 10
00:00:02> %0 AT UAS5_0 DO %0 ATDIST UAS5_0 0.001 SPD %0 0
00:00:02> %0 AT UAS5_0 DO %0 ATSPD 0 ALT %0 0
00:00:02> %0 ATALT 10 %0 ATALT 0 DEL UAS5