00:00:00> DEFWPT UAS3_0 52.360847 9.726291 FIX
00:00:00> DEFWPT UAS3_1 52.36255 9.725175 FIX
00:00:00> DEFWPT UAS3_2 52.362996 9.726076 FIX
00:00:00> DEFWPT UAS3_3 52.361423 9.727578 FIX
00:00:00> DEFWPT UAS3_4 52.361947 9.729381 FIX
00:00:00> DEFWPT UAS3_5 52.363494 9.727492 FIX
00:00:00> DEFWPT UAS3_6 52.364463 9.729295 FIX
00:00:00> DEFWPT UAS3_7 52.362367 9.731011 FIX
00:00:00> DEFWPT UAS3_8 52.362891 9.732256 FIX
00:00:00> DEFWPT UAS3_9 52.365721 9.729681 FIX
00:00:00> DEFWPT UAS3_10 52.362812 9.723587 FIX
00:00:01> CRE %0 %1 UAS3_0 0 0 0
00:00:01> ADDWPT %0 UAS3_0
00:00:01> ADDWPT %0 UAS3_1
00:00:01> ADDWPT %0 UAS3_2
00:00:01> ADDWPT %0 UAS3_3
00:00:01> ADDWPT %0 UAS3_4
00:00:01> ADDWPT %0 UAS3_5
00:00:01> ADDWPT %0 UAS3_6
00:00:01> ADDWPT %0 UAS3_7
00:00:01> ADDWPT %0 UAS3_8
00:00:01> ADDWPT %0 UAS3_9
00:00:01> ADDWPT %0 UAS3_10
00:00:01> ADDWPT %0 UAS3_0
00:00:01> ADDWPT %0 UAS3_1
00:00:01> ADDWPT %0 UAS3_2
00:00:01> ADDWPT %0 UAS3_3
00:00:01> ADDWPT %0 UAS3_4
00:00:01> ADDWPT %0 UAS3_5
00:00:01> ADDWPT %0 UAS3_6
00:00:01> ADDWPT %0 UAS3_7
00:00:01> ADDWPT %0 UAS3_8
00:00:01> ADDWPT %0 UAS3_9
00:00:01> ADDWPT %0 UAS3_10
00:00:01> ADDWPT %0 UAS3_0
00:00:01> ADDWPT %0 UAS3_1
00:00:01> ADDWPT %0 UAS3_2
00:00:01> ADDWPT %0 UAS3_3
00:00:01> ADDWPT %0 UAS3_4
00:00:01> ADDWPT %0 UAS3_5
00:00:01> ADDWPT %0 UAS3_6
00:00:01> ADDWPT %0 UAS3_7
00:00:01> ADDWPT %0 UAS3_8
00:00:01> ADDWPT %0 UAS3_9
00:00:01> ADDWPT %0 UAS3_10
00:00:01> ADDWPT %0 UAS3_0
00:00:01> ADDWPT %0 UAS3_1
00:00:01> ADDWPT %0 UAS3_2
00:00:01> ADDWPT %0 UAS3_3
00:00:01> ADDWPT %0 UAS3_4
00:00:01> ADDWPT %0 UAS3_5
00:00:01> ADDWPT %0 UAS3_6
00:00:01> ADDWPT %0 UAS3_7
00:00:01> ADDWPT %0 UAS3_8
00:00:01> ADDWPT %0 UAS3_9
00:00:01> ADDWPT %0 UAS3_10
00:00:01> ADDWPT %0 UAS3_0
00:00:01> ADDWPT %0 UAS3_1
00:00:01> ADDWPT %0 UAS3_2
00:00:01> ADDWPT %0 UAS3_3
00:00:01> ADDWPT %0 UAS3_4
00:00:01> ADDWPT %0 UAS3_5
00:00:01> ADDWPT %0 UAS3_6
00:00:01> ADDWPT %0 UAS3_7
00:00:01> ADDWPT %0 UAS3_8
00:00:01> ADDWPT %0 UAS3_9
00:00:01> ADDWPT %0 UAS3_10
00:00:01> ADDWPT %0 UAS3_0
00:00:01> ADDWPT %0 UAS3_1
00:00:01> ADDWPT %0 UAS3_2
00:00:01> ADDWPT %0 UAS3_3
00:00:01> ADDWPT %0 UAS3_4
00:00:01> ADDWPT %0 UAS3_5
00:00:01> ADDWPT %0 UAS3_6
00:00:01> ADDWPT %0 UAS3_7
00:00:01> ADDWPT %0 UAS3_8
00:00:01> ADDWPT %0 UAS3_9
00:00:01> ADDWPT %0 UAS3_10
00:00:01> ADDWPT %0 UAS3_0
00:00:01> ADDWPT %0 UAS3_1
00:00:01> ADDWPT %0 UAS3_2
00:00:01> ADDWPT %0 UAS3_3
00:00:01> ADDWPT %0 UAS3_4
00:00:01> ADDWPT %0 UAS3_5
00:00:01> ADDWPT %0 UAS3_6
00:00:01> ADDWPT %0 UAS3_7
00:00:01> ADDWPT %0 UAS3_8
00:00:01> ADDWPT %0 UAS3_9
00:00:01> ADDWPT %0 UAS3_10
00:00:01> ADDWPT %0 UAS3_0
00:00:01> ADDWPT %0 UAS3_1
00:00:01> ADDWPT %0 UAS3_2
00:00:01> ADDWPT %0 UAS3_3
00:00:01> ADDWPT %0 UAS3_4
00:00:01> ADDWPT %0 UAS3_5
00:00:01> ADDWPT %0 UAS3_6
00:00:01> ADDWPT %0 UAS3_7
00:00:01> ADDWPT %0 UAS3_8
00:00:01> ADDWPT %0 UAS3_9
00:00:01> ADDWPT %0 UAS3_10
00:00:01> ADDWPT %0 UAS3_0
00:00:01> ADDWPT %0 UAS3_1
00:00:01> ADDWPT %0 UAS3_2
00:00:01> ADDWPT %0 UAS3_3
00:00:01> ADDWPT %0 UAS3_4
00:00:01> ADDWPT %0 UAS3_5
00:00:01> ADDWPT %0 UAS3_6
00:00:01> ADDWPT %0 UAS3_7
00:00:01> ADDWPT %0 UAS3_8
00:00:01> ADDWPT %0 UAS3_9
00:00:01> ADDWPT %0 UAS3_10
00:00:01> ADDWPT %0 UAS3_0
00:00:01> ADDWPT %0 UAS3_1
00:00:01> ADDWPT %0 UAS3_2
00:00:01> ADDWPT %0 UAS3_3
00:00:01> ADDWPT %0 UAS3_4
00:00:01> ADDWPT %0 UAS3_5
00:00:01> ADDWPT %0 UAS3_6
00:00:01> ADDWPT %0 UAS3_7
00:00:01> ADDWPT %0 UAS3_8
00:00:01> ADDWPT %0 UAS3_9
00:00:01> ADDWPT %0 UAS3_10
00:00:01> ADDWPT %0 UAS3_0
00:00:01> ADDWPT %0 UAS3_1
00:00:01> ADDWPT %0 UAS3_2
00:00:01> ADDWPT %0 UAS3_3
00:00:01> ADDWPT %0 UAS3_4
00:00:01> ADDWPT %0 UAS3_5
00:00:01> ADDWPT %0 UAS3_6
00:00:01> ADDWPT %0 UAS3_7
00:00:01> ADDWPT %0 UAS3_8
00:00:01> ADDWPT %0 UAS3_9
00:00:01> ADDWPT %0 UAS3_10
00:00:02> ALT %0 100
00:00:02> VS %0 800
00:00:02> %0 ATALT 100 SPD %0 20
00:00:02> VNAV %0 ON


00:15:00> DELRTE %0
00:15:00> ADDWPT %0 FLYOVER
00:15:00> ADDWPT %0 UAS3_9, ,0
00:15:00> %0 AT UAS3_9 SPD 0
00:15:00> VNAV %0 ON
00:15:00> LNAV %0 ON

00:19:00> ADDWPT %0 UAS3_10
00:19:00> ADDWPT %0 UAS3_0
00:19:00> ADDWPT %0 UAS3_1
00:19:00> ADDWPT %0 UAS3_2
00:19:00> ADDWPT %0 UAS3_3
00:19:00> ADDWPT %0 UAS3_4
00:19:00> ADDWPT %0 UAS3_5
00:19:00> ADDWPT %0 UAS3_6
00:19:00> ADDWPT %0 UAS3_7
00:19:00> ADDWPT %0 UAS3_8
00:19:00> ADDWPT %0 UAS3_9
00:19:00> ADDWPT %0 UAS3_10
00:19:00> ADDWPT %0 UAS3_0
00:19:00> ADDWPT %0 UAS3_1
00:19:00> ADDWPT %0 UAS3_2
00:19:00> ADDWPT %0 UAS3_3
00:19:00> ADDWPT %0 UAS3_4
00:19:00> ADDWPT %0 UAS3_5
00:19:00> ADDWPT %0 UAS3_6
00:19:00> ADDWPT %0 UAS3_7
00:19:00> ADDWPT %0 UAS3_8
00:19:00> ADDWPT %0 UAS3_9
00:19:00> ADDWPT %0 UAS3_10
00:19:00> ADDWPT %0 UAS3_0
00:19:00> ADDWPT %0 UAS3_1
00:19:00> ADDWPT %0 UAS3_2
00:19:00> ADDWPT %0 UAS3_3
00:19:00> ADDWPT %0 UAS3_4
00:19:00> ADDWPT %0 UAS3_5
00:19:00> ADDWPT %0 UAS3_6
00:19:00> ADDWPT %0 UAS3_7
00:19:00> ADDWPT %0 UAS3_8
00:19:00> ADDWPT %0 UAS3_9
00:19:00> ADDWPT %0 UAS3_10
00:19:00> ADDWPT %0 UAS3_0
00:19:00> ADDWPT %0 UAS3_1
00:19:00> ADDWPT %0 UAS3_2
00:19:00> ADDWPT %0 UAS3_3
00:19:00> ADDWPT %0 UAS3_4
00:19:00> ADDWPT %0 UAS3_5
00:19:00> ADDWPT %0 UAS3_6
00:19:00> ADDWPT %0 UAS3_7
00:19:00> ADDWPT %0 UAS3_8
00:19:00> ADDWPT %0 UAS3_9
00:19:00> ADDWPT %0 UAS3_10
00:19:00> ADDWPT %0 UAS3_0
00:19:00> ADDWPT %0 UAS3_1
00:19:00> ADDWPT %0 UAS3_2
00:19:00> ADDWPT %0 UAS3_3
00:19:00> ADDWPT %0 UAS3_4
00:19:00> ADDWPT %0 UAS3_5
00:19:00> ADDWPT %0 UAS3_6
00:19:00> ADDWPT %0 UAS3_7
00:19:00> ADDWPT %0 UAS3_8
00:19:00> ADDWPT %0 UAS3_9
00:19:00> ADDWPT %0 UAS3_10
00:19:00> ADDWPT %0 UAS3_0
00:19:00> ADDWPT %0 UAS3_1
00:19:00> ADDWPT %0 UAS3_2
00:19:00> ADDWPT %0 UAS3_3
00:19:00> ADDWPT %0 UAS3_4
00:19:00> ADDWPT %0 UAS3_5
00:19:00> ADDWPT %0 UAS3_6
00:19:00> ADDWPT %0 UAS3_7
00:19:00> ADDWPT %0 UAS3_8
00:19:00> ADDWPT %0 UAS3_9
00:19:00> ADDWPT %0 UAS3_10
00:19:00> ADDWPT %0 UAS3_0
00:19:00> ADDWPT %0 UAS3_1
00:19:00> ADDWPT %0 UAS3_2
00:19:00> ADDWPT %0 UAS3_3
00:19:00> ADDWPT %0 UAS3_4
00:19:00> ADDWPT %0 UAS3_5
00:19:00> ADDWPT %0 UAS3_6
00:19:00> ADDWPT %0 UAS3_7
00:19:00> ADDWPT %0 UAS3_8
00:19:00> ADDWPT %0 UAS3_9
00:19:00> ADDWPT %0 UAS3_10

00:19:00> SPD %0 20
00:19:00> VNAV %0 ON
00:19:00> LNAV %0 ON




00:35:02> SPD %0 0
00:35:22> DEL %0