00:00:00> DEFWPT UAS4_0 52.363729 9.732857 FIX
00:00:00> DEFWPT UAS4_1 52.362655 9.73659 FIX
00:00:00> DEFWPT UAS4_2 52.363415 9.737749 FIX
00:00:00> DEFWPT UAS4_3 52.364411 9.733114 FIX
00:00:00> DEFWPT UAS4_4 52.365302 9.731441 FIX
00:00:00> DEFWPT UAS4_5 52.363572 9.739251 FIX
00:00:00> DEFWPT UAS4_6 52.364987 9.739766 FIX
00:00:00> DEFWPT UAS4_7 52.366009 9.731612 FIX
00:00:00> DEFWPT UAS4_8 52.367215 9.731913 FIX
00:00:00> DEFWPT UAS4_9 52.365826 9.740238 FIX
00:00:01> CRE %0 %1 UAS4_0 0 0 0
00:00:01> ADDWPT %0 UAS4_1
00:00:01> ADDWPT %0 UAS4_2
00:00:01> ADDWPT %0 UAS4_3
00:00:01> ADDWPT %0 UAS4_4
00:00:01> ADDWPT %0 UAS4_5
00:00:01> ADDWPT %0 UAS4_6
00:00:01> ADDWPT %0 UAS4_7
00:00:01> ADDWPT %0 UAS4_8
00:00:01> ADDWPT %0 UAS4_9
00:00:01> ADDWPT %0 UAS4_0
00:00:01> ADDWPT %0 UAS4_1
00:00:01> ADDWPT %0 UAS4_2
00:00:01> ADDWPT %0 UAS4_3
00:00:01> ADDWPT %0 UAS4_4
00:00:01> ADDWPT %0 UAS4_5
00:00:01> ADDWPT %0 UAS4_6
00:00:01> ADDWPT %0 UAS4_7
00:00:01> ADDWPT %0 UAS4_8
00:00:01> ADDWPT %0 UAS4_9
00:00:01> ADDWPT %0 UAS4_0
00:00:01> ADDWPT %0 UAS4_1
00:00:01> ADDWPT %0 UAS4_2
00:00:01> ADDWPT %0 UAS4_3
00:00:01> ADDWPT %0 UAS4_4
00:00:01> ADDWPT %0 UAS4_5
00:00:01> ADDWPT %0 UAS4_6
00:00:01> ADDWPT %0 UAS4_7
00:00:01> ADDWPT %0 UAS4_8
00:00:01> ADDWPT %0 UAS4_9
00:00:01> ADDWPT %0 UAS4_0
00:00:01> ADDWPT %0 UAS4_1
00:00:01> ADDWPT %0 UAS4_2
00:00:01> ADDWPT %0 UAS4_3
00:00:01> ADDWPT %0 UAS4_4
00:00:01> ADDWPT %0 UAS4_5
00:00:01> ADDWPT %0 UAS4_6
00:00:01> ADDWPT %0 UAS4_7
00:00:01> ADDWPT %0 UAS4_8
00:00:01> ADDWPT %0 UAS4_9
00:00:01> ADDWPT %0 UAS4_0
00:00:01> ADDWPT %0 UAS4_1
00:00:01> ADDWPT %0 UAS4_2
00:00:01> ADDWPT %0 UAS4_3
00:00:01> ADDWPT %0 UAS4_4
00:00:01> ADDWPT %0 UAS4_5
00:00:01> ADDWPT %0 UAS4_6
00:00:01> ADDWPT %0 UAS4_7
00:00:01> ADDWPT %0 UAS4_8
00:00:01> ADDWPT %0 UAS4_9
00:00:02> ALT %0 100
00:00:02> VS %0 800
00:00:02> %0 ATALT 100 SPD %0 20
00:00:02> VNAV %0 ON
00:00:02> %0 AT UAS4_0 DO %0 ATDIST UAS4_0 0.03 SPD %0 10
00:00:02> %0 AT UAS4_0 DO %0 ATDIST UAS4_0 0.001 SPD %0 0
00:00:02> %0 AT UAS4_0 DO %0 ATSPD 0 ALT %0 0
00:00:02> %0 ATALT 10 %0 ATALT 0 DEL UAS4