00:00:00> DEFWPT UAS2_0 52.354897 9.730239 FIX
00:00:00> DEFWPT UAS2_1 52.356942 9.738393 FIX
00:00:00> DEFWPT UAS2_2 52.357544 9.737706 FIX
00:00:00> DEFWPT UAS2_3 52.355421 9.729853 FIX
00:00:00> DEFWPT UAS2_4 52.356312 9.729209 FIX
00:00:00> DEFWPT UAS2_5 52.358252 9.736676 FIX
00:00:00> DEFWPT UAS2_6 52.359117 9.735689 FIX
00:00:00> DEFWPT UAS2_7 52.357099 9.728694 FIX
00:00:00> DEFWPT UAS2_8 52.358042 9.728007 FIX
00:00:00> DEFWPT UAS2_9 52.359877 9.735217 FIX
00:00:00> DEFWPT UAS2_10 52.360532 9.734488 FIX
00:00:00> DEFWPT UAS2_11 52.358698 9.727535 FIX
00:00:00> DEFWPT UAS2_12 52.359379 9.72702 FIX
00:00:00> DEFWPT UAS2_13 52.361187 9.733887 FIX
00:00:00> DEFWPT UAS2_14 52.362052 9.733114 FIX
00:00:00> DEFWPT UAS2_15 52.360165 9.726634 FIX
00:00:00> DEFWPT UAS2_00 52.354897 9.730239
00:00:01> CRE %0 %1 UAS2_0 0 0 0
00:00:01> ADDWPT %0 UAS2_0
00:00:01> ADDWPT %0 FLYTURN
00:00:01> ADDWPT %0 TURNSPD 5
00:00:01> ADDWPT %0 UAS2_1, ,10
00:00:01> ADDWPT %0 UAS2_2, ,10
00:00:01> ADDWPT %0 UAS2_3, ,10
00:00:01> ADDWPT %0 UAS2_4, ,10
00:00:01> ADDWPT %0 UAS2_5, ,10
00:00:01> ADDWPT %0 UAS2_6, ,10
00:00:01> ADDWPT %0 UAS2_7, ,10
00:00:01> ADDWPT %0 UAS2_8, ,10
00:00:01> ADDWPT %0 UAS2_9, ,10
00:00:01> ADDWPT %0 UAS2_10, ,10
00:00:01> ADDWPT %0 UAS2_11, ,10
00:00:01> ADDWPT %0 UAS2_12, ,10
00:00:01> ADDWPT %0 UAS2_13, ,10
00:00:01> ADDWPT %0 UAS2_14, ,10
00:00:01> ADDWPT %0 UAS2_15, ,10
00:00:01> ADDWPT %0 UAS2_14, ,10
00:00:01> ADDWPT %0 UAS2_13, ,10
00:00:01> ADDWPT %0 UAS2_12, ,10
00:00:01> ADDWPT %0 UAS2_11, ,10
00:00:01> ADDWPT %0 UAS2_10, ,10
00:00:01> ADDWPT %0 UAS2_9, ,10
00:00:01> ADDWPT %0 UAS2_8, ,10
00:00:01> ADDWPT %0 UAS2_7, ,10
00:00:01> ADDWPT %0 UAS2_6, ,10
00:00:01> ADDWPT %0 UAS2_5, ,10
00:00:01> ADDWPT %0 UAS2_4, ,10
00:00:01> ADDWPT %0 UAS2_3, ,10
00:00:01> ADDWPT %0 UAS2_2, ,10
00:00:01> ADDWPT %0 UAS2_1, ,10
00:00:01> ADDWPT %0 UAS2_00, ,10
00:00:02> ALT %0 220
00:00:02> VS %0 800
00:00:02> %0 ATALT 100 SPD %0 10
00:02:02> VNAV %0 ON
00:02:02> LNAV %0 ON

0:05:10 > %0 ATDIST UAS2_00 0.03 SPD %0 5
0:05:10 > %0 AT UAS2_00 DO %0 SPD 0
0:15:10 > %0 AT UAS2_00 DO %0 ATSPD 0, DELAY 10 DEL %0