00:00:00.00 > PLUGIN d2c2
00:00:00.00 > d2c2 CONFIG /home/jbueno/data/settings_delivery_background_low_0.cfg
00:00:00.00 > d2c2 ON

00:00:00.00 > ASAS ON
00:00:00.00 > CDMETHOD StateBasedd2c2
# 37.5 meters
00:00:00.00 > ZONER 0.02024838
# 10 meters
00:00:00.00 > ZONEDH 32.8084
00:00:00.00 > DTLOOK 10
00:00:00.00 > RESO OFF
# 00:00:00.00 > RMETHH HDG
00:00:00.00 > PLUGIN USEPELOGGER
00:00:00.00 > USEPELOGGER ON
00:00:00.00 > CRELOG STATELOG 1 STATE LOG - Positions and velocities of all drones - Simulation Time [s], identifier, aircraft type, latitude, longitude, altitude, heading, track angle, true airspeed, ground speed, ground speed north, ground speed east, vertical speed, longitudinal acceleration
00:00:00.00 > STATELOG ADD id, type, lat, lon, alt, hdg, trk, tas, gs, gsnorth, gseast, vs, ax
00:00:00.00 > STATELOG ON
# 00:00:00.00 > VIS MAP TILEDMAP
# 00:00:00.00 > PAN 52.3759 9.7320
# 00:00:00.00 > ZOOM 25

00:00:10.00 > FF
