00:00:00.00> CRE HELI EC35 EDDV 270 0 0

00:00:00.00> DEFWPT RTH_1 52.45331 9.66814 FIX
00:00:00.00> DEFWPT RTH_2 52.44900 9.66082 FIX
00:00:00.00> DEFWPT RTH_3 52.44555 9.65411 FIX
00:00:00.00> DEFWPT RTH_4 52.43944 9.64900 FIX
00:00:00.00> DEFWPT RTH_5 52.43282 9.64786 FIX

00:00:01.00> ADDWPT HELI RTH_1
00:00:01.00> ADDWPT HELI RTH_2
00:00:01.00> ADDWPT HELI RTH_3
00:00:01.00> ADDWPT HELI RTH_4
00:00:01.00> ADDWPT HELI RTH_5

00:00:02.00> ALT HELI 600
00:00:02.00> VS HELI 1500
00:00:02.00> HELI ATALT 300 SPD HELI 120
00:00:02.00> HELI ATALT 300 VNAV HELI ON
00:00:02.00> HELI AT RTH_5 DO HELI ATDIST RTH_5 2.5 DEL HELI
