00:00:00.00> CRE UAS1 M600 D1 0 0 0

00:00:00.00> DEFWPT RT1_1 52.45044 9.71846 FIX
00:00:00.00> DEFWPT RT1_2 52.44793 9.71563 FIX
00:00:00.00> DEFWPT RT1_3 52.44672 9.71083 FIX
00:00:00.00> DEFWPT RT1_4 52.44640 9.70574 FIX
00:00:00.00> DEFWPT RT1_5 52.44718 9.69411 FIX
00:00:00.00> DEFWPT RT1_6 52.44567 9.68473 FIX
00:00:00.00> DEFWPT RT1_7 52.44293 9.68557 FIX
00:00:00.00> DEFWPT RT1_8 52.44341 9.69043 FIX
00:00:00.00> DEFWPT RT1_9 52.44429 9.69928 FIX
00:00:00.00> DEFWPT RT1_10 52.44407 9.71124 FIX
00:00:00.00> DEFWPT RT1_11 52.44639 9.71703 FIX
00:00:00.00> DEFWPT RT1_12 52.44673 9.71968 FIX
00:00:00.00> DEFWPT RT1_13 52.44858 9.71988 FIX
00:00:00.00> DEFWPT RT1_14 52.44922 9.72197 FIX

00:00:01.00> ADDWPT UAS1 RT1_1
00:00:01.00> ADDWPT UAS1 RT1_2
00:00:01.00> ADDWPT UAS1 RT1_3
00:00:01.00> ADDWPT UAS1 RT1_4
00:00:01.00> ADDWPT UAS1 RT1_5
00:00:01.00> ADDWPT UAS1 RT1_6
00:00:01.00> ADDWPT UAS1 RT1_7
00:00:01.00> ADDWPT UAS1 RT1_8
00:00:01.00> ADDWPT UAS1 RT1_9
00:00:01.00> ADDWPT UAS1 RT1_10
00:00:01.00> ADDWPT UAS1 RT1_11
00:00:01.00> ADDWPT UAS1 RT1_12
00:00:01.00> ADDWPT UAS1 RT1_13
00:00:01.00> ADDWPT UAS1 RT1_14
00:00:01.00> ADDWPT UAS1 D1

00:00:02.00> ALT UAS1 200
00:00:02.00> VS UAS1 800
00:00:02.00> UAS1 ATALT 200 SPD UAS1 20
00:00:02.00> VNAV UAS1 ON
00:00:02.00> UAS1 AT RT1_1 DO UAS1 ATDIST D1 0.03 SPD UAS1 10
00:00:02.00> UAS1 AT RT1_1 DO UAS1 AT D1 DO SPD UAS1 0
00:00:02.00> UAS1 AT RT1_1 DO UAS1 AT D1 DO ALT UAS1 0
00:00:02.00> UAS1 ATALT 10 UAS1 ATALT 0 DEL UAS1
