00:00:00.00> CRE UAS2 M600 D2 0 0 0

00:00:00.00> DEFWPT RT2_1 52.44066 9.68234 FIX
00:00:00.00> DEFWPT RT2_2 52.44491 9.68200 FIX
00:00:00.00> DEFWPT RT2_3 52.44114 9.67554 FIX
00:00:00.00> DEFWPT RT2_4 52.43871 9.67199 FIX
00:00:00.00> DEFWPT RT2_5 52.43352 9.66801 FIX
00:00:00.00> DEFWPT RT2_6 52.42952 9.66542 FIX
00:00:00.00> DEFWPT RT2_7 52.42960 9.66909 FIX
00:00:00.00> DEFWPT RT2_8 52.43415 9.67107 FIX
00:00:00.00> DEFWPT RT2_9 52.43875 9.67472 FIX
00:00:00.00> DEFWPT RT2_10 52.44183 9.68252 FIX

00:00:01.00> ADDWPT UAS2 RT2_1
00:00:01.00> ADDWPT UAS2 RT2_2
00:00:01.00> ADDWPT UAS2 RT2_3
00:00:01.00> ADDWPT UAS2 RT2_4
00:00:01.00> ADDWPT UAS2 RT2_5
00:00:01.00> ADDWPT UAS2 RT2_6
00:00:01.00> ADDWPT UAS2 RT2_7
00:00:01.00> ADDWPT UAS2 RT2_8
00:00:01.00> ADDWPT UAS2 RT2_9
00:00:01.00> ADDWPT UAS2 RT2_10
00:00:01.00> ADDWPT UAS2 RT2_1
00:00:01.00> ADDWPT UAS2 D2

00:00:02.00> ALT UAS2 200
00:00:02.00> VS UAS2 800
00:00:02.00> UAS2 ATALT 200 SPD UAS2 20
00:00:02.00> VNAV UAS2 ON
00:00:02.00> UAS2 AT RT2_1 DO UAS2 ATDIST D2 0.03 SPD UAS2 10
00:00:02.00> UAS2 AT RT2_1 DO UAS2 AT D2 DO SPD UAS2 0
00:00:02.00> UAS2 AT RT2_1 DO UAS2 AT D2 DO ALT UAS2 0
00:00:02.00> UAS2 ATALT 10 UAS2 ATALT 0 DEL UAS2
