00:00:00.00> CRE UAS3 M600 D3_4 0 0 0

00:00:00.00> DEFWPT RT3_1 52.44252 9.67161 FIX
00:00:00.00> DEFWPT RT3_2 52.44701 9.66821 FIX
00:00:00.00> DEFWPT RT3_3 52.44904 9.66278 FIX
00:00:00.00> DEFWPT RT3_4 52.45054 9.65881 FIX
00:00:00.00> DEFWPT RT3_5 52.44943 9.65861 FIX
00:00:00.00> DEFWPT RT3_6 52.44709 9.66435 FIX
00:00:00.00> DEFWPT RT3_7 52.44568 9.66665 FIX
00:00:00.00> DEFWPT RT3_8 52.44124 9.66967 FIX

00:00:01.00> ADDWPT UAS3 RT3_1, 200
00:00:01.00> ADDWPT UAS3 RT3_2, 400
00:00:01.00> ADDWPT UAS3 RT3_3, 600
00:00:01.00> ADDWPT UAS3 RT3_4
00:00:01.00> ADDWPT UAS3 RT3_5
00:00:01.00> ADDWPT UAS3 RT3_6
00:00:01.00> ADDWPT UAS3 RT3_7
00:00:01.00> ADDWPT UAS3 RT3_8
00:00:01.00> ADDWPT UAS3 D3_4

00:00:02.00> ALT UAS3 200
00:00:02.00> VS UAS3 800
00:00:02.00> UAS3 ATALT 200 SPD UAS3 20
00:00:02.00> UAS3 ATALT 200 VNAV UAS3 ON
00:00:02.00> UAS3 AT RT3_1 DO UAS3 ATDIST D3_4 0.03 SPD UAS3 10
00:00:02.00> UAS3 AT RT3_1 DO UAS3 ATDIST D3_4 0.001 SPD UAS3 0
00:00:02.00> UAS3 AT RT3_1 DO UAS3 ATSPD 0 ALT UAS3 0
00:00:02.00> UAS3 ATALT 10 UAS3 ATALT 0 DEL UAS3
