0:10:00 > CRE UAS3 M600 52.4425473 9.6716359 256.39751783572035 656.2 0
0:10:00 > SPD UAS3 29.16
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4424275 9.6711408, , 29.16
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4423739 9.6709108, , 29.16
0:10:00 > DEFWPT H4870131716,52.4423056,9.6706138
0:10:00 > ADDWPT UAS3 FLYTURN
0:10:00 > ADDWPT UAS3 TURNSPD 20
0:10:00 > ADDWPT UAS3 TURNRAD 0.0003
0:10:00 > ADDWPT UAS3 H4870131716, , 29.16
0:10:00 > UAS3 ATDIST H4870131716 0.009191279278770897 SPD UAS3 20
0:10:00 > UAS3 AT H4870131716 DO UAS3 LNAV ON
0:10:00 > UAS3 AT H4870131716 DO UAS3 VNAV ON
0:10:00 > ADDWPT UAS3 FLYTURN
0:10:00 > ADDWPT UAS3 TURNSPD 20
0:10:00 > ADDWPT UAS3 TURNRAD 0.0003
0:10:00 > ADDWPT UAS3 52.4427081 9.6698409, , 29.16
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4427121 9.6697364, , 29.16
0:10:00 > DEFWPT H4870131718,52.4426912,9.6696619
0:10:00 > ADDWPT UAS3 FLYTURN
0:10:00 > ADDWPT UAS3 TURNSPD 5
0:10:00 > ADDWPT UAS3 TURNRAD 0.0001
0:10:00 > ADDWPT UAS3 H4870131718, , 29.16
0:10:00 > UAS3 ATDIST H4870131718 0.01684548062456604 SPD UAS3 5
0:10:00 > UAS3 AT H4870131718 DO UAS3 LNAV ON
0:10:00 > UAS3 AT H4870131718 DO UAS3 VNAV ON
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.442598 9.6697213, , 29.16
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4423722 9.6698739, , 29.16
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4417356 9.6703735, , 29.16
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4414974 9.6705446, , 29.16
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4413637 9.6706667, , 29.16
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.441294 9.6707339, , 29.16
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4409422 9.6711391, , 29.16
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4405661 9.6716132, , 29.16
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.44022 9.6721324, , 29.16
0:10:00 > DEFWPT H1055392796,52.4398862,9.6726486
0:10:00 > ADDWPT UAS3 FLYTURN
0:10:00 > ADDWPT UAS3 TURNSPD 20
0:10:00 > ADDWPT UAS3 TURNRAD 0.0003
0:10:00 > ADDWPT UAS3 H1055392796, , 29.16
0:10:00 > UAS3 ATDIST H1055392796 0.009191279278770897 SPD UAS3 20
0:10:00 > UAS3 AT H1055392796 DO UAS3 LNAV ON
0:10:00 > UAS3 AT H1055392796 DO UAS3 VNAV ON
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4397449 9.6727508, , 29.16
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4396408 9.672834, , 29.16
0:10:00 > DEFWPT H2888650579,52.4395537,9.672879
0:10:00 > ADDWPT UAS3 FLYTURN
0:10:00 > ADDWPT UAS3 TURNSPD 20
0:10:00 > ADDWPT UAS3 TURNRAD 0.0003
0:10:00 > ADDWPT UAS3 H2888650579, , 29.16
0:10:00 > UAS3 ATDIST H2888650579 0.009191279278770897 SPD UAS3 20
0:10:00 > UAS3 AT H2888650579 DO UAS3 LNAV ON
0:10:00 > UAS3 AT H2888650579 DO UAS3 VNAV ON
0:10:00 > ADDWPT UAS3 FLYTURN
0:10:00 > ADDWPT UAS3 TURNSPD 20
0:10:00 > ADDWPT UAS3 TURNRAD 0.0003
0:10:00 > ADDWPT UAS3 52.439475 9.6728777, , 29.16
0:10:00 > DEFWPT H1055392760,52.4393353,9.6728148
0:10:00 > ADDWPT UAS3 FLYTURN
0:10:00 > ADDWPT UAS3 TURNSPD 20
0:10:00 > ADDWPT UAS3 TURNRAD 0.0003
0:10:00 > ADDWPT UAS3 H1055392760, , 29.16
0:10:00 > UAS3 ATDIST H1055392760 0.009191279278770897 SPD UAS3 20
0:10:00 > UAS3 AT H1055392760 DO UAS3 LNAV ON
0:10:00 > UAS3 AT H1055392760 DO UAS3 VNAV ON
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4390332 9.6723664, , 29.16
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4389228 9.6722374, , 29.16
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4388122 9.6721385, , 29.16
0:10:00 > DEFWPT H2474428990,52.4386787,9.6720601
0:10:00 > ADDWPT UAS3 FLYTURN
0:10:00 > ADDWPT UAS3 TURNSPD 20
0:10:00 > ADDWPT UAS3 TURNRAD 0.0003
0:10:00 > ADDWPT UAS3 H2474428990, , 29.16
0:10:00 > UAS3 ATDIST H2474428990 0.009191279278770897 SPD UAS3 20
0:10:00 > UAS3 AT H2474428990 DO UAS3 LNAV ON
0:10:00 > UAS3 AT H2474428990 DO UAS3 VNAV ON
0:10:00 > DEFWPT H9379787556,52.4385448,9.6720374
0:10:00 > ADDWPT UAS3 FLYTURN
0:10:00 > ADDWPT UAS3 TURNSPD 20
0:10:00 > ADDWPT UAS3 TURNRAD 0.0003
0:10:00 > ADDWPT UAS3 H9379787556, , 29.16
0:10:00 > UAS3 ATDIST H9379787556 3.3640677361751575e-06 SPD UAS3 20
0:10:00 > UAS3 AT H9379787556 DO UAS3 LNAV ON
0:10:00 > UAS3 AT H9379787556 DO UAS3 VNAV ON
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4384093 9.672064, , 29.16
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4382634 9.6721502, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4381442 9.6722508, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4379096 9.6724736, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4377723 9.6725699, , 34.992
0:10:00 > DEFWPT H60642131,52.4376218,9.6726202
0:10:00 > ADDWPT UAS3 FLYTURN
0:10:00 > ADDWPT UAS3 TURNSPD 20
0:10:00 > ADDWPT UAS3 TURNRAD 0.0003
0:10:00 > ADDWPT UAS3 H60642131, , 34.992
0:10:00 > UAS3 ATDIST H60642131 0.016827813993056613 SPD UAS3 20
0:10:00 > UAS3 AT H60642131 DO UAS3 LNAV ON
0:10:00 > UAS3 AT H60642131 DO UAS3 VNAV ON
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4374806 9.6726134, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4373249 9.6725738, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.437171 9.6724851, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4370194 9.6723676, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4367499 9.6722061, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4360703 9.6715866, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4352262 9.6708928, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4345967 9.6704362, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4339121 9.6699915, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4335373 9.6697742, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4328772 9.6694184, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4321195 9.6690652, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4314221 9.6687501, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4309486 9.6685042, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4306471 9.6683295, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4303204 9.6681062, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4299356 9.6677797, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4296331 9.6675028, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4293306 9.6671694, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4289417 9.6666867, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4286433 9.6662602, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4283718 9.6658314, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4280553 9.665232, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4278243 9.6647365, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4276184 9.6642489, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4274281 9.6637153, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4272826 9.6632561, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4271356 9.6627922, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4269823 9.6622101, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.42674 9.6611671, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4262621 9.6593607, , 34.992
0:10:00 > DEFWPT H5523198268,52.4245768,9.6505792
0:10:00 > ADDWPT UAS3 FLYTURN
0:10:00 > ADDWPT UAS3 TURNSPD 8
0:10:00 > ADDWPT UAS3 TURNRAD 0.0002
0:10:00 > ADDWPT UAS3 H5523198268, , 34.992
0:10:00 > UAS3 ATDIST H5523198268 0.023685978398889054 SPD UAS3 8
0:10:00 > UAS3 AT H5523198268 DO UAS3 LNAV ON
0:10:00 > UAS3 AT H5523198268 DO UAS3 VNAV ON
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.42275203333333 9.650861633333333, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.420927266666666 9.651144066666665, , 34.992
0:10:00 > DEFWPT H323941955,52.4191025,9.6514265
0:10:00 > ADDWPT UAS3 FLYTURN
0:10:00 > ADDWPT UAS3 TURNSPD 5
0:10:00 > ADDWPT UAS3 TURNRAD 0.0001
0:10:00 > ADDWPT UAS3 H323941955, , 34.992
0:10:00 > UAS3 ATDIST H323941955 0.024482015338851755 SPD UAS3 5
0:10:00 > UAS3 AT H323941955 DO UAS3 LNAV ON
0:10:00 > UAS3 AT H323941955 DO UAS3 VNAV ON
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4194248 9.6513833, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4195646 9.651358, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4196696 9.6513395, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4197687 9.6513221, , 34.992
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 52.4202578 9.6512287, , 34.992
0:10:00 > DEFWPT H5275374732,52.4203465,9.6512135
0:10:00 > ADDWPT UAS3 FLYOVER
0:10:00 > ADDWPT UAS3 H5275374732, ,9.719999999999999
0:10:00 > UAS3 ATDIST H5275374732 0.015 SPD UAS3 5
0:10:00 > UAS3 AT H5275374732 DO UAS3 SPD 0
0:10:00 > UAS3 AT H5275374732 DO UAS3 ALT 574.1750000000001
0:10:00 > UAS3 AT H5275374732 DO UAS3 VS 985
0:10:00 > UAS3 AT H5275374732 DO UAS3 ATALT 574.1750000000001, ALT UAS3 492.15000000000003
0:10:00 > UAS3 AT H5275374732 DO UAS3 ATALT 574.1750000000001, VS UAS3 985
0:10:00 > UAS3 AT H5275374732 DO UAS3 ATALT 492.15000000000003, ALT UAS3 410.125
0:10:00 > UAS3 AT H5275374732 DO UAS3 ATALT 492.15000000000003, VS UAS3 985
0:10:00 > UAS3 AT H5275374732 DO UAS3 ATALT 410.125, ALT UAS3 328.1
0:10:00 > UAS3 AT H5275374732 DO UAS3 ATALT 410.125, VS UAS3 985
0:10:00 > UAS3 AT H5275374732 DO UAS3 ATALT 328.1, DEL UAS3
