00:00:00.00> CRE UAS4 M600 D3_4 0 0 0

00:00:00.00> DEFWPT RT4_1 52.43126 9.67879 FIX
00:00:00.00> DEFWPT RT4_2 52.43598 9.67694 FIX
00:00:00.00> DEFWPT RT4_3 52.43752 9.67573 FIX
00:00:00.00> DEFWPT RT4_4 52.43801 9.67813 FIX
00:00:00.00> DEFWPT RT4_5 52.43641 9.67843 FIX
00:00:00.00> DEFWPT RT4_6 52.43614 9.68132 FIX
00:00:00.00> DEFWPT RT4_7 52.43486 9.68199 FIX
00:00:00.00> DEFWPT RT4_8 52.43366 9.68087 FIX
00:00:00.00> DEFWPT RT4_9 52.43140 9.68130 FIX
00:00:00.00> DEFWPT RT4_10 52.42879 9.68387 FIX
00:00:00.00> DEFWPT RT4_11 52.42104 9.65578 FIX

00:00:01.00> ADDWPT UAS4 RT4_1
00:00:01.00> ADDWPT UAS4 RT4_2
00:00:01.00> ADDWPT UAS4 RT4_3
00:00:01.00> ADDWPT UAS4 RT4_4
00:00:01.00> ADDWPT UAS4 RT4_5
00:00:01.00> ADDWPT UAS4 RT4_6
00:00:01.00> ADDWPT UAS4 RT4_7
00:00:01.00> ADDWPT UAS4 RT4_8
00:00:01.00> ADDWPT UAS4 RT4_9
00:00:01.00> ADDWPT UAS4 RT4_10
00:00:01.00> ADDWPT UAS4 RT4_11
00:00:01.00> ADDWPT UAS4 D3_4

00:00:02.00> ALT UAS4 200
00:00:02.00> VS UAS4 800
00:00:02.00> UAS4 ATALT 200 SPD UAS4 20
00:00:02.00> VNAV UAS4 ON
00:00:02.00> UAS4 AT RT4_1 DO UAS4 ATDIST D3_4 0.03 SPD UAS4 10
00:00:02.00> UAS4 AT RT4_1 DO UAS4 AT D3_4 DO SPD UAS4 0
00:00:02.00> UAS4 AT RT4_1 DO UAS4 AT D3_4 DO ALT UAS4 0
00:00:02.00> UAS4 ATALT 10 UAS4 ATALT 0 DEL UAS4
