00:00:00.00> CRE UAS5 M600 D5 0 0 0

00:00:00.00> DEFWPT RT5_1 52.43572 9.68334 FIX
00:00:00.00> DEFWPT RT5_2 52.43648 9.68506 FIX
00:00:00.00> DEFWPT RT5_3 52.43476 9.68503 FIX
00:00:00.00> DEFWPT RT5_4 52.43447 9.68242 FIX
00:00:00.00> DEFWPT RT5_5 52.43566 9.68109 FIX
00:00:00.00> DEFWPT RT5_6 52.43681 9.68249 FIX

00:00:01.00> ADDWPT UAS5 RT5_1
00:00:01.00> ADDWPT UAS5 RT5_2, 200
00:00:01.00> ADDWPT UAS5 RT5_3
00:00:01.00> ADDWPT UAS5 RT5_4
00:00:01.00> ADDWPT UAS5 RT5_5
00:00:01.00> ADDWPT UAS5 RT5_6
00:00:01.00> ADDWPT UAS5 RT5_2, 175
00:00:01.00> ADDWPT UAS5 RT5_3
00:00:01.00> ADDWPT UAS5 RT5_4
00:00:01.00> ADDWPT UAS5 RT5_5
00:00:01.00> ADDWPT UAS5 RT5_6
00:00:01.00> ADDWPT UAS5 RT5_2, 150
00:00:01.00> ADDWPT UAS5 RT5_3
00:00:01.00> ADDWPT UAS5 RT5_4
00:00:01.00> ADDWPT UAS5 RT5_5
00:00:01.00> ADDWPT UAS5 RT5_6
00:00:01.00> ADDWPT UAS5 RT5_2, 125
00:00:01.00> ADDWPT UAS5 RT5_3
00:00:01.00> ADDWPT UAS5 RT5_4
00:00:01.00> ADDWPT UAS5 RT5_5
00:00:01.00> ADDWPT UAS5 RT5_6
00:00:01.00> ADDWPT UAS5 RT5_2, 100
00:00:01.00> ADDWPT UAS5 RT5_3
00:00:01.00> ADDWPT UAS5 RT5_4
00:00:01.00> ADDWPT UAS5 RT5_5
00:00:01.00> ADDWPT UAS5 RT5_6
00:00:01.00> ADDWPT UAS5 RT5_2, 75
00:00:01.00> ADDWPT UAS5 RT5_3
00:00:01.00> ADDWPT UAS5 RT5_4
00:00:01.00> ADDWPT UAS5 RT5_5
00:00:01.00> ADDWPT UAS5 RT5_6
00:00:01.00> ADDWPT UAS5 RT5_2, 50
00:00:01.00> ADDWPT UAS5 RT5_3
00:00:01.00> ADDWPT UAS5 RT5_4
00:00:01.00> ADDWPT UAS5 RT5_5
00:00:01.00> ADDWPT UAS5 RT5_6, 50
00:00:01.00> ADDWPT UAS5 RT5_2, 100
00:00:01.00> ADDWPT UAS5 D5

00:00:02.00> ALT UAS5 200
00:00:02.00> VS UAS5 800
00:00:02.00> UAS5 ATALT 200 SPD UAS5 20
00:00:02.00> UAS5 ATALT 200 VNAV UAS5 ON
00:00:02.00> UAS5 AT RT5_1 DO UAS5 ATDIST D5 0.03 SPD UAS5 10
00:00:02.00> UAS5 AT RT5_1 DO UAS5 AT D5 DO SPD UAS5 0
00:00:02.00> UAS5 AT RT5_1 DO UAS5 AT D5 DO ALT UAS5 0
00:00:02.00> UAS5 ATALT 10 UAS5 ATALT 0 DEL UAS5
