00:00:00> DEFWPT UAS1_0 52.306694 9.797745 FIX
00:00:00> DEFWPT UAS1_1 52.307744 9.784355 FIX
00:00:00> DEFWPT UAS1_2 52.32338 9.765301 FIX
00:00:00> DEFWPT UAS1_3 52.335129 9.756203 FIX
00:00:00> DEFWPT UAS1_4 52.3474 9.748135 FIX
00:00:00> DEFWPT UAS1_5 52.358933 9.73938 FIX
00:00:00> DEFWPT UAS1_6 52.361764 9.736526 FIX
00:00:00> DEFWPT UAS1_7 52.362589 9.732578 FIX
00:00:00> DEFWPT UAS1_8 52.362013 9.727814 FIX
00:00:00> DEFWPT UAS1_9 52.360755 9.72569 FIX
00:00:00> DEFWPT UAS1_10 52.3593 9.725218 FIX
00:00:00> CRE UAS1 M600 KRH-KLINIKUM-LAATZEN 0 0 0
00:00:01> ADDWPT UAS1 UAS1_0
00:00:01> ADDWPT UAS1 UAS1_1
00:00:01> ADDWPT UAS1 UAS1_2
00:00:01> ADDWPT UAS1 UAS1_3
00:00:01> ADDWPT UAS1 UAS1_4
00:00:01> ADDWPT UAS1 UAS1_5
00:00:01> ADDWPT UAS1 UAS1_6
00:00:01> ADDWPT UAS1 UAS1_7
00:00:01> ADDWPT UAS1 UAS1_8
00:00:01> ADDWPT UAS1 UAS1_9
00:00:01> ADDWPT UAS1 UAS1_10
00:00:02> ALT UAS1 200
00:00:02> VS UAS1 800
00:00:02> UAS1 ATALT 200 SPD UAS1 20
00:00:02> VNAV UAS1 ON
00:00:02> UAS1 AT UAS1_0 DO UAS1 ATDIST KRH-KLINIKUM-LAATZEN 0.03 SPD UAS1 10
00:00:02> UAS1 AT UAS1_0 DO UAS1 ATDIST KRH-KLINIKUM-LAATZEN 0.001 SPD UAS1 0
00:00:02> UAS1 AT UAS1_0 DO UAS1 ATSPD 0 ALT UAS1 0
00:00:02> UAS1 ATALT 10 UAS1 ATALT 0 DEL UAS1