00:00:00> DEFWPT UAS2_0 52.354897 9.730239 FIX
00:00:00> DEFWPT UAS2_1 52.356942 9.738393 FIX
00:00:00> DEFWPT UAS2_2 52.357544 9.737706 FIX
00:00:00> DEFWPT UAS2_3 52.355421 9.729853 FIX
00:00:00> DEFWPT UAS2_4 52.356312 9.729209 FIX
00:00:00> DEFWPT UAS2_5 52.358252 9.736676 FIX
00:00:00> DEFWPT UAS2_6 52.359117 9.735689 FIX
00:00:00> DEFWPT UAS2_7 52.357099 9.728694 FIX
00:00:00> DEFWPT UAS2_8 52.358042 9.728007 FIX
00:00:00> DEFWPT UAS2_9 52.359877 9.735217 FIX
00:00:00> DEFWPT UAS2_10 52.360532 9.734488 FIX
00:00:00> DEFWPT UAS2_11 52.358698 9.727535 FIX
00:00:00> DEFWPT UAS2_12 52.359379 9.72702 FIX
00:00:00> DEFWPT UAS2_13 52.361187 9.733887 FIX
00:00:00> DEFWPT UAS2_14 52.362052 9.733114 FIX
00:00:00> DEFWPT UAS2_15 52.360165 9.726634 FIX
00:00:00> CRE UAS2 M600 UAS2_0 0 0 0
00:00:01> ADDWPT UAS2 UAS2_0
00:00:01> ADDWPT UAS2 UAS2_1
00:00:01> ADDWPT UAS2 UAS2_2
00:00:01> ADDWPT UAS2 UAS2_3
00:00:01> ADDWPT UAS2 UAS2_4
00:00:01> ADDWPT UAS2 UAS2_5
00:00:01> ADDWPT UAS2 UAS2_6
00:00:01> ADDWPT UAS2 UAS2_7
00:00:01> ADDWPT UAS2 UAS2_8
00:00:01> ADDWPT UAS2 UAS2_9
00:00:01> ADDWPT UAS2 UAS2_10
00:00:01> ADDWPT UAS2 UAS2_11
00:00:01> ADDWPT UAS2 UAS2_12
00:00:01> ADDWPT UAS2 UAS2_13
00:00:01> ADDWPT UAS2 UAS2_14
00:00:01> ADDWPT UAS2 UAS2_15
00:00:01> ADDWPT UAS2 UAS2_14
00:00:01> ADDWPT UAS2 UAS2_13
00:00:01> ADDWPT UAS2 UAS2_12
00:00:01> ADDWPT UAS2 UAS2_11
00:00:01> ADDWPT UAS2 UAS2_10
00:00:01> ADDWPT UAS2 UAS2_9
00:00:01> ADDWPT UAS2 UAS2_8
00:00:01> ADDWPT UAS2 UAS2_7
00:00:01> ADDWPT UAS2 UAS2_6
00:00:01> ADDWPT UAS2 UAS2_5
00:00:01> ADDWPT UAS2 UAS2_4
00:00:01> ADDWPT UAS2 UAS2_3
00:00:01> ADDWPT UAS2 UAS2_2
00:00:01> ADDWPT UAS2 UAS2_1
00:00:01> ADDWPT UAS2 UAS2_0
00:00:02> ALT UAS2 100
00:00:02> VS UAS2 800
00:00:02> UAS2 ATALT 100 SPD UAS2 20
00:00:02> VNAV UAS2 ON
00:00:02> UAS2 AT UAS2_0 DO UAS2 ATDIST UAS2_0 0.03 SPD UAS2 10
00:00:02> UAS2 AT UAS2_0 DO UAS2 ATDIST UAS2_0 0.001 SPD UAS2 0
00:00:02> UAS2 AT UAS2_0 DO UAS2 ATSPD 0 ALT UAS2 0
00:00:02> UAS2 ATALT 10 UAS2 ATALT 0 DEL UAS2