00:00:00> DEFWPT UAS3_0 52.360847 9.726291 FIX
00:00:00> DEFWPT UAS3_1 52.36255 9.725175 FIX
00:00:00> DEFWPT UAS3_2 52.362996 9.726076 FIX
00:00:00> DEFWPT UAS3_3 52.361423 9.727578 FIX
00:00:00> DEFWPT UAS3_4 52.361947 9.729381 FIX
00:00:00> DEFWPT UAS3_5 52.363494 9.727492 FIX
00:00:00> DEFWPT UAS3_6 52.364463 9.729295 FIX
00:00:00> DEFWPT UAS3_7 52.362367 9.731011 FIX
00:00:00> DEFWPT UAS3_8 52.362891 9.732256 FIX
00:00:00> DEFWPT UAS3_9 52.365721 9.729681 FIX
00:00:00> DEFWPT UAS3_10 52.362812 9.723587 FIX
00:00:00> CRE UAS3 M600 UAS3_0 0 0 0
00:00:01> ADDWPT UAS3 UAS3_0
00:00:01> ADDWPT UAS3 UAS3_1
00:00:01> ADDWPT UAS3 UAS3_2
00:00:01> ADDWPT UAS3 UAS3_3
00:00:01> ADDWPT UAS3 UAS3_4
00:00:01> ADDWPT UAS3 UAS3_5
00:00:01> ADDWPT UAS3 UAS3_6
00:00:01> ADDWPT UAS3 UAS3_7
00:00:01> ADDWPT UAS3 UAS3_8
00:00:01> ADDWPT UAS3 UAS3_9
00:00:01> ADDWPT UAS3 UAS3_10
00:00:01> ADDWPT UAS3 UAS3_0
00:00:01> ADDWPT UAS3 UAS3_1
00:00:01> ADDWPT UAS3 UAS3_2
00:00:01> ADDWPT UAS3 UAS3_3
00:00:01> ADDWPT UAS3 UAS3_4
00:00:01> ADDWPT UAS3 UAS3_5
00:00:01> ADDWPT UAS3 UAS3_6
00:00:01> ADDWPT UAS3 UAS3_7
00:00:01> ADDWPT UAS3 UAS3_8
00:00:01> ADDWPT UAS3 UAS3_9
00:00:01> ADDWPT UAS3 UAS3_10
00:00:01> ADDWPT UAS3 UAS3_0
00:00:01> ADDWPT UAS3 UAS3_1
00:00:01> ADDWPT UAS3 UAS3_2
00:00:01> ADDWPT UAS3 UAS3_3
00:00:01> ADDWPT UAS3 UAS3_4
00:00:01> ADDWPT UAS3 UAS3_5
00:00:01> ADDWPT UAS3 UAS3_6
00:00:01> ADDWPT UAS3 UAS3_7
00:00:01> ADDWPT UAS3 UAS3_8
00:00:01> ADDWPT UAS3 UAS3_9
00:00:01> ADDWPT UAS3 UAS3_10
00:00:01> ADDWPT UAS3 UAS3_0
00:00:01> ADDWPT UAS3 UAS3_1
00:00:01> ADDWPT UAS3 UAS3_2
00:00:01> ADDWPT UAS3 UAS3_3
00:00:01> ADDWPT UAS3 UAS3_4
00:00:01> ADDWPT UAS3 UAS3_5
00:00:01> ADDWPT UAS3 UAS3_6
00:00:01> ADDWPT UAS3 UAS3_7
00:00:01> ADDWPT UAS3 UAS3_8
00:00:01> ADDWPT UAS3 UAS3_9
00:00:01> ADDWPT UAS3 UAS3_10
00:00:01> ADDWPT UAS3 UAS3_0
00:00:01> ADDWPT UAS3 UAS3_1
00:00:01> ADDWPT UAS3 UAS3_2
00:00:01> ADDWPT UAS3 UAS3_3
00:00:01> ADDWPT UAS3 UAS3_4
00:00:01> ADDWPT UAS3 UAS3_5
00:00:01> ADDWPT UAS3 UAS3_6
00:00:01> ADDWPT UAS3 UAS3_7
00:00:01> ADDWPT UAS3 UAS3_8
00:00:01> ADDWPT UAS3 UAS3_9
00:00:01> ADDWPT UAS3 UAS3_10
00:00:02> ALT UAS3 100
00:00:02> VS UAS3 800
00:00:02> UAS3 ATALT 100 SPD UAS3 20
00:00:02> VNAV UAS3 ON
00:00:02> UAS3 AT UAS3_0 DO UAS3 ATDIST UAS3_0 0.03 SPD UAS3 10
00:00:02> UAS3 AT UAS3_0 DO UAS3 ATDIST UAS3_0 0.001 SPD UAS3 0
00:00:02> UAS3 AT UAS3_0 DO UAS3 ATSPD 0 ALT UAS3 0
00:00:02> UAS3 ATALT 10 UAS3 ATALT 0 DEL UAS3