00:00:00> DEFWPT UAS5_0 52.367844 9.734616 FIX
00:00:00> DEFWPT UAS5_1 52.370359 9.735518 FIX
00:00:00> DEFWPT UAS5_2 52.369678 9.74071 FIX
00:00:00> DEFWPT UAS5_3 52.367005 9.73938 FIX
00:00:00> CRE UAS5 M600 UAS5_0 0 0 0
00:00:01> ADDWPT UAS5 UAS5_0
00:00:01> ADDWPT UAS5 UAS5_1
00:00:01> ADDWPT UAS5 UAS5_2
00:00:01> ADDWPT UAS5 UAS5_3
00:00:01> ADDWPT UAS5 UAS5_0
00:00:01> ADDWPT UAS5 UAS5_1
00:00:01> ADDWPT UAS5 UAS5_2
00:00:01> ADDWPT UAS5 UAS5_3
00:00:01> ADDWPT UAS5 UAS5_0
00:00:01> ADDWPT UAS5 UAS5_1
00:00:01> ADDWPT UAS5 UAS5_2
00:00:01> ADDWPT UAS5 UAS5_3
00:00:01> ADDWPT UAS5 UAS5_0
00:00:01> ADDWPT UAS5 UAS5_1
00:00:01> ADDWPT UAS5 UAS5_2
00:00:01> ADDWPT UAS5 UAS5_3
00:00:01> ADDWPT UAS5 UAS5_0
00:00:01> ADDWPT UAS5 UAS5_1
00:00:01> ADDWPT UAS5 UAS5_2
00:00:01> ADDWPT UAS5 UAS5_3
00:00:02> ALT UAS5 50
00:00:02> VS UAS5 800
00:00:02> UAS5 ATALT 50 SPD UAS5 20
00:00:02> VNAV UAS5 ON
00:00:02> UAS5 AT UAS5_0 DO UAS5 ATDIST UAS5_0 0.03 SPD UAS5 10
00:00:02> UAS5 AT UAS5_0 DO UAS5 ATDIST UAS5_0 0.001 SPD UAS5 0
00:00:02> UAS5 AT UAS5_0 DO UAS5 ATSPD 0 ALT UAS5 0
00:00:02> UAS5 ATALT 10 UAS5 ATALT 0 DEL UAS5