00:00:00> DEFWPT UAS6_0 52.361161 9.742985 FIX
00:00:00> DEFWPT UAS6_1 52.368158 9.743457 FIX
00:00:00> DEFWPT UAS6_2 52.369337 9.731441 FIX
00:00:00> DEFWPT UAS6_3 52.365118 9.723973 FIX
00:00:00> DEFWPT UAS6_4 52.360008 9.723973 FIX
00:00:00> DEFWPT UAS6_5 52.356286 9.730411 FIX
00:00:00> DEFWPT UAS6_6 52.357151 9.73762 FIX
00:00:00> DEFWPT UAS6_7 52.360322 9.742341 FIX
00:00:00> CRE UAS6 M600 UAS6_0 0 0 0
00:00:01> ADDWPT UAS6 UAS6_0
00:00:01> ADDWPT UAS6 UAS6_1
00:00:01> ADDWPT UAS6 UAS6_2
00:00:01> ADDWPT UAS6 UAS6_3
00:00:01> ADDWPT UAS6 UAS6_4
00:00:01> ADDWPT UAS6 UAS6_5
00:00:01> ADDWPT UAS6 UAS6_6
00:00:01> ADDWPT UAS6 UAS6_7
00:00:01> ADDWPT UAS6 UAS6_0
00:00:01> ADDWPT UAS6 UAS6_1
00:00:01> ADDWPT UAS6 UAS6_2
00:00:01> ADDWPT UAS6 UAS6_3
00:00:01> ADDWPT UAS6 UAS6_4
00:00:01> ADDWPT UAS6 UAS6_5
00:00:01> ADDWPT UAS6 UAS6_6
00:00:01> ADDWPT UAS6 UAS6_7
00:00:01> ADDWPT UAS6 UAS6_0
00:00:01> ADDWPT UAS6 UAS6_1
00:00:01> ADDWPT UAS6 UAS6_2
00:00:01> ADDWPT UAS6 UAS6_3
00:00:01> ADDWPT UAS6 UAS6_4
00:00:01> ADDWPT UAS6 UAS6_5
00:00:01> ADDWPT UAS6 UAS6_6
00:00:01> ADDWPT UAS6 UAS6_7
00:00:01> ADDWPT UAS6 UAS6_0
00:00:01> ADDWPT UAS6 UAS6_1
00:00:01> ADDWPT UAS6 UAS6_2
00:00:01> ADDWPT UAS6 UAS6_3
00:00:01> ADDWPT UAS6 UAS6_4
00:00:01> ADDWPT UAS6 UAS6_5
00:00:01> ADDWPT UAS6 UAS6_6
00:00:01> ADDWPT UAS6 UAS6_7
00:00:01> ADDWPT UAS6 UAS6_0
00:00:01> ADDWPT UAS6 UAS6_1
00:00:01> ADDWPT UAS6 UAS6_2
00:00:01> ADDWPT UAS6 UAS6_3
00:00:01> ADDWPT UAS6 UAS6_4
00:00:01> ADDWPT UAS6 UAS6_5
00:00:01> ADDWPT UAS6 UAS6_6
00:00:01> ADDWPT UAS6 UAS6_7
00:00:02> ALT UAS6 150
00:00:02> VS UAS6 800
00:00:02> UAS6 ATALT 150 SPD UAS6 20
00:00:02> VNAV UAS6 ON
00:00:02> UAS6 AT UAS6_0 DO UAS6 ATDIST UAS6_0 0.03 SPD UAS6 10
00:00:02> UAS6 AT UAS6_0 DO UAS6 ATDIST UAS6_0 0.001 SPD UAS6 0
00:00:02> UAS6 AT UAS6_0 DO UAS6 ATSPD 0 ALT UAS6 0
00:00:02> UAS6 ATALT 10 UAS6 ATALT 0 DEL UAS6