# Create Eurowings 678 west of airport at 1500 ft, landing at runway 27R
00:00:00.00> CRE %0 %1 52.458984 9.564432 90 1200 200

# Runway threshold, taxi route, stand as waypoints
00:00:00.00> DEFWPT EW678_1 52.454977 9.677607 FIX
00:00:00.00> DEFWPT EW678_2 52.454194, 9.706555 FIX
00:00:00.00> DEFWPT EW678_3 52.456467 9.706550 FIX
00:00:00.00> DEFWPT EW678_4 52.457855 9.700986 FIX
00:00:00.00> ADDWPT %0 EW678_1
00:00:00.00> ADDWPT %0 EW678_2
00:00:00.00> ADDWPT %0 EW678_3
00:00:00.00> ADDWPT %0 EW678_4

# Final approach, 100 ft altitude at runway threshold
00:00:01.00> SPD %0 155
00:00:01.00> VS %0 -800
00:00:01.00> ALT %0 100

# Landing occurs at ca 01.35 when passing threshold
00:01:25.00> SPD %0 140
00:01:35.00> ALT %0 0
00:01:35.00> SPD %0 50

# Taxining, stopping and deleting
00:02:00.00> SPD %0 30
00:03:30.00> SPD %0 0
00:04:30.00> DEL %0
