00:00:00.00> DEFWPT RTH_1 52.45331 9.66814 FIX
00:00:00.00> DEFWPT RTH_2 52.44900 9.66082 FIX
00:00:00.00> DEFWPT RTH_3 52.44555 9.65411 FIX
00:00:00.00> DEFWPT RTH_4 52.43944 9.64900 FIX
00:00:00.00> DEFWPT RTH_5 52.43282 9.64786 FIX

00:00:01.00> CRE %0 %1 EDDV 270 0 0
00:00:01.00> ZONER 0.15 %0
00:00:01.00> ZONEDH 300 %0

00:00:01.00> ADDWPT %0 RTH_1
00:00:01.00> ADDWPT %0 RTH_2
00:00:01.00> ADDWPT %0 RTH_3
00:00:01.00> ADDWPT %0 RTH_4
00:00:01.00> ADDWPT %0 RTH_5

00:00:02.00> ALT %0 600
00:00:02.00> VS %0 1500
00:00:02.00> %0 ATALT 300 SPD %0 120
00:00:02.00> %0 ATALT 300 VNAV %0 ON
00:00:02.00> %0 AT RTH_5 DO %0 ATDIST RTH_5 2.5 DEL %0
