00:00:00.00> DEFWPT RT2_1 52.44066 9.68234 FIX
00:00:00.00> DEFWPT RT2_2 52.44491 9.68200 FIX
00:00:00.00> DEFWPT RT2_3 52.44114 9.67554 FIX
00:00:00.00> DEFWPT RT2_4 52.43871 9.67199 FIX
00:00:00.00> DEFWPT RT2_5 52.43352 9.66801 FIX
00:00:00.00> DEFWPT RT2_6 52.42952 9.66542 FIX
00:00:00.00> DEFWPT RT2_7 52.42960 9.66909 FIX
00:00:00.00> DEFWPT RT2_8 52.43415 9.67107 FIX
00:00:00.00> DEFWPT RT2_9 52.43875 9.67472 FIX
00:00:00.00> DEFWPT RT2_10 52.44183 9.68252 FIX
00:00:00.00> DEFWPT RT2_11 52.44070 9.68234 FIX

00:00:01.00> ADDWPT %0 RT2_1
00:00:01.00> ADDWPT %0 RT2_2
00:00:01.00> ADDWPT %0 RT2_3
00:00:01.00> ADDWPT %0 RT2_4
00:00:01.00> ADDWPT %0 RT2_5
00:00:01.00> ADDWPT %0 RT2_6
00:00:01.00> ADDWPT %0 RT2_7
00:00:01.00> ADDWPT %0 RT2_8
00:00:01.00> ADDWPT %0 RT2_9
00:00:01.00> ADDWPT %0 RT2_10
00:00:01.00> ADDWPT %0 RT2_11
00:00:01.00> ADDWPT %0 RT2_1

00:00:02.00> ALT %0 100
00:00:02.00> VS %0 800
00:00:02.00> %0 ATALT 100 SPD %0 20
00:00:02.00> VNAV %0 ON

00:00:02.00> %0 AT RT2_2 DO %0 ATDIST RT2_1 0.03 SPD %0 5
00:00:02.00> %0 AT RT2_2 DO %0 ATDIST RT2_1 0.001 SPD %0 0
00:00:02.00> %0 AT RT2_2 DO %0 ATDIST RT2_1 0.001 %0 ATSPD 0, DELAY 5 PCALL %1 REL
