00:00:00.00> DEFWPT RT4_1 52.43126 9.67879 FIX
00:00:00.00> DEFWPT RT4_2 52.43598 9.67694 FIX
00:00:00.00> DEFWPT RT4_3 52.43752 9.67573 FIX
00:00:00.00> DEFWPT RT4_4 52.43801 9.67813 FIX
00:00:00.00> DEFWPT RT4_5 52.43641 9.67843 FIX
00:00:00.00> DEFWPT RT4_6 52.43614 9.68132 FIX
00:00:00.00> DEFWPT RT4_7 52.43486 9.68199 FIX
00:00:00.00> DEFWPT RT4_8 52.43366 9.68087 FIX
00:00:00.00> DEFWPT RT4_9 52.43140 9.68130 FIX
00:00:00.00> DEFWPT RT4_10 52.43131 9.67923 FIX

00:00:01.00> ADDWPT %0 RT4_1
00:00:01.00> ADDWPT %0 RT4_2
00:00:01.00> ADDWPT %0 RT4_3
00:00:01.00> ADDWPT %0 RT4_4
00:00:01.00> ADDWPT %0 RT4_5
00:00:01.00> ADDWPT %0 RT4_6
00:00:01.00> ADDWPT %0 RT4_7
00:00:01.00> ADDWPT %0 RT4_8
00:00:01.00> ADDWPT %0 RT4_9
00:00:01.00> ADDWPT %0 RT4_10
00:00:01.00> ADDWPT %0 RT4_1

00:00:02.00> ALT %0 100
00:00:02.00> VS %0 800
00:00:02.00> %0 ATALT 100 SPD %0 20
00:00:02.00> VNAV %0 ON

00:00:02.00> %0 AT RT4_2 DO %0 ATDIST RT4_1 0.03 SPD %0 5
00:00:02.00> %0 AT RT4_2 DO %0 ATDIST RT4_1 0.001 SPD %0 0
00:00:02.00> %0 AT RT4_2 DO %0 ATDIST RT4_1 0.001 %0 ATSPD 0, DELAY 5 PCALL %1 REL
