00:00:00.00> DEFWPT D5 52.43218 9.68395 FIX
00:00:00.00> DEFWPT RT5_1 52.43572 9.68334 FIX
00:00:00.00> DEFWPT RT5_2 52.43648 9.68506 FIX
00:00:00.00> DEFWPT RT5_3 52.43476 9.68503 FIX
00:00:00.00> DEFWPT RT5_4 52.43447 9.68242 FIX
00:00:00.00> DEFWPT RT5_5 52.43566 9.68109 FIX
00:00:00.00> DEFWPT RT5_6 52.43681 9.68249 FIX
00:00:00.00> DEFWPT RT5_7 52.43226 9.68394 FIX

00:00:01.00> CRE %0 %1 D5 0 50 0

00:00:01.00> ADDWPT %0 RT5_1, 150
00:00:01.00> ADDWPT %0 RT5_2, 325
00:00:01.00> ADDWPT %0 RT5_3
00:00:01.00> ADDWPT %0 RT5_4
00:00:01.00> ADDWPT %0 RT5_5
00:00:01.00> ADDWPT %0 RT5_6, 325
00:00:01.00> ADDWPT %0 RT5_2, 175
00:00:01.00> ADDWPT %0 RT5_3
00:00:01.00> ADDWPT %0 RT5_4
00:00:01.00> ADDWPT %0 RT5_5
00:00:01.00> ADDWPT %0 RT5_6
00:00:01.00> ADDWPT %0 RT5_2, 150
00:00:01.00> ADDWPT %0 RT5_3
00:00:01.00> ADDWPT %0 RT5_4
00:00:01.00> ADDWPT %0 RT5_5
00:00:01.00> ADDWPT %0 RT5_6
00:00:01.00> ADDWPT %0 RT5_2, 125
00:00:01.00> ADDWPT %0 RT5_3
00:00:01.00> ADDWPT %0 RT5_4
00:00:01.00> ADDWPT %0 RT5_5
00:00:01.00> ADDWPT %0 RT5_6
00:00:01.00> ADDWPT %0 RT5_2, 100
00:00:01.00> ADDWPT %0 RT5_3
00:00:01.00> ADDWPT %0 RT5_4
00:00:01.00> ADDWPT %0 RT5_5
00:00:01.00> ADDWPT %0 RT5_6
00:00:01.00> ADDWPT %0 RT5_2, 75
00:00:01.00> ADDWPT %0 RT5_3
00:00:01.00> ADDWPT %0 RT5_4
00:00:01.00> ADDWPT %0 RT5_5
00:00:01.00> ADDWPT %0 RT5_6
00:00:01.00> ADDWPT %0 RT5_2, 50
00:00:01.00> ADDWPT %0 RT5_3
00:00:01.00> ADDWPT %0 RT5_4
00:00:01.00> ADDWPT %0 RT5_5
00:00:01.00> ADDWPT %0 RT5_6, 50
00:00:01.00> ADDWPT %0 RT5_2, 150
00:00:01.00> ADDWPT %0 RT5_1
00:00:01.00> ADDWPT %0 RT5_7
00:00:01.00> ADDWPT %0 D5

00:00:02.00> ALT %0 150
00:00:02.00> VS %0 800
00:00:02.00> %0 ATALT 150 SPD %0 20
00:00:02.00> %0 ATALT 150 VNAV %0 ON

00:00:02.00> %0 AT RT5_2 DO %0 ATDIST D5 0.03 SPD %0 5
00:00:02.00> %0 AT RT5_2 DO %0 ATDIST D5 0.001 SPD %0 0
00:00:02.00> %0 AT RT5_2 DO %0 ATSPD 0, ALT %0 40
00:00:02.00> %0 AT RT5_2 DO %0 ATALT 45, DEL %0
