00:00:00.00> DEFWPT RT3_1 52.44252 9.67161 FIX
00:00:00.00> DEFWPT RT3_2 52.44701 9.66821 FIX
00:00:00.00> DEFWPT RT3_3 52.44904 9.66278 FIX
00:00:00.00> DEFWPT RT3_4 52.45054 9.65881 FIX
00:00:00.00> DEFWPT RT3_5 52.44943 9.65861 FIX
00:00:00.00> DEFWPT RT3_6 52.44709 9.66435 FIX
00:00:00.00> DEFWPT RT3_7 52.44568 9.66665 FIX
00:00:00.00> DEFWPT RT3_8 52.44124 9.66967 FIX
00:00:00.00> DEFWPT RT3_9 52.44245 9.67151 FIX

00:00:01.00> ADDWPT %0 RT3_1, 100
00:00:01.00> ADDWPT %0 RT3_2, 400
00:00:01.00> ADDWPT %0 RT3_3, 600
00:00:01.00> ADDWPT %0 RT3_4
00:00:01.00> ADDWPT %0 RT3_5
00:00:01.00> ADDWPT %0 RT3_6
00:00:01.00> ADDWPT %0 RT3_7
00:00:01.00> ADDWPT %0 RT3_8
00:00:01.00> ADDWPT %0 RT3_9
00:00:01.00> ADDWPT %0 RT3_1

00:00:02.00> ALT %0 100
00:00:02.00> VS %0 800
00:00:02.00> %0 ATALT 100 SPD %0 20
00:00:02.00> %0 ATALT 100 VNAV %0 ON

00:00:02.00> %0 AT RT3_2 DO %0 ATDIST RT3_1 0.03 SPD %0 5
00:00:02.00> %0 AT RT3_2 DO %0 ATDIST RT3_1 0.001 SPD %0 0
00:00:02.00> %0 AT RT3_2 DO %0 ATDIST RT3_1 0.001 %0 ATSPD 0, DELAY 5 PCALL %1 REL
