00:00:00> PLUGIN LOAD DRONETRAF
00:00:00> PLUGIN LOAD USEPELOGGER
00:00:00> PCALL USEPE\EXERCISE_2\OPERATION_AREAS.SCN REL
00:00:00> DRONETRAF AREA TRAFFIC_AREA
00:00:00> ASAS ON
00:00:00> RESO MVP
00:00:00> RMETHH SPD
00:00:00> USEPECONFLOG ON
00:00:00> FF 
00:00:00> PAN 52.387871320108616 9.737705964314632
00:00:00> ZOOM 16
00:00:00> PCALL USEPE\EXERCISE_2\UAS1.SCN REL
00:00:00> PCALL USEPE\EXERCISE_2\UAS2.SCN REL
00:00:00> PCALL USEPE\EXERCISE_2\UAS3.SCN REL
00:00:00> PCALL USEPE\EXERCISE_2\UAS4.SCN REL
00:00:00> PCALL USEPE\EXERCISE_2\UAS5.SCN REL
00:00:00> PCALL USEPE\EXERCISE_2\UAS6.SCN REL
00:20:02> OP 
00:20:04> QUIT 