00:00:00.00> PLUGIN LOAD DRONETRAF
00:00:00.00> PLUGIN LOAD USEPELOGGER
00:00:00.00> POLY Traffic_area 52.47166 9.60535 52.47137 9.63983 52.45426 9.66161 52.45264 9.71544 52.46835 9.72814 52.46724 9.76250 52.40947 9.76138 52.41055 9.60913
#00:00:00.00> DRONETRAF AREA Traffic_area
#00:00:00.00> ASAS ON
#00:00:00.00> RESO MVP
#00:00:00.00> RMETHH SPD
00:00:00.00> CASMACHTHR 0
00:00:00.00> USEPELOGGER ON
00:00:00.00> PAN 52.43773 9.69229
00:00:00.00> ZOOM 16

00:00:00.00> PCALL USEPE/exercise_3/operation_areas.scn REL
00:00:00.00> FF
00:00:00.00> PCALL USEPE/exercise_3/UAS1_stage1.scn REL
00:00:00.00> PCALL USEPE/exercise_3/UAS1_stage2.scn REL
00:00:00.00> PCALL USEPE/exercise_3/UAS2_stage1.scn REL
00:00:00.00> PCALL USEPE/exercise_3/UAS2_stage2.scn REL
00:00:00.00> PCALL USEPE/exercise_3/UAS3_stage1.scn REL
00:00:00.00> PCALL USEPE/exercise_3/UAS3_stage2.scn REL
00:00:00.00> PCALL USEPE/exercise_3/UAS4_stage1.scn REL
00:00:00.00> PCALL USEPE/exercise_3/UAS4_stage2.scn REL
00:00:00.00> PCALL USEPE/exercise_3/UAS5_stage1.scn REL
00:00:00.00> PCALL USEPE/exercise_3/UAS5_stage2.scn REL
00:05:40.00> PCALL USEPE/exercise_3/helicopter_ref.scn REL
00:30:00.00> OP
00:30:02.00> QUIT
